
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=fhyw*430
    ports:
      - "8080:8081"

    networks:
      - dev-network

  webapi:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: com-devops-api
    ports:
      - "44300:443"
    environment:
      - ASPNETCORE_Kestrel__Certificates__Default_Password=Psga_16710
      - ASPNETCORE_Kestrel__Certificates__Default_Path=/https/aspnetcert.pfx
      - ConnectionStrings__DefaultConnection=Server=sqlserver;Database=Hospital;User Id=sa;Password=fhyw*430;TrustServerCertificate=true;
    volumes:
      - ./certs/aspnetcert.pfx:/https/aspnetcert.pfx 
    depends_on:
      - sqlserver
    networks:
      - dev-network

networks:
  dev-network:
    driver: bridge
